<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Estudo de Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Estou testando a atualização automática do Vercel! Funciona!</p>
        <p>Primeiro passo completo: Repositório no GitHub criado e online no Vercel!</p>
        <button>Botão de Teste</button>
    </div>
</body>
</html>